DB_USER= root
DB_PASS= piero2000
DB_URL=jdbc:mysql://localhost:3306/zeballos_db?useSSL=false&serverTimezone=UTC

# JWT
JWT_SECRET= secretdsgsgdfngerognverovnoervnorivnaeorivsdsdsdsd3245
JWT_EXPIRATION= 86400000

#Server port
SERVER_PORT= 8081